{
    "name": "SpaceRider.Game",
    "rootNamespace": "",
    "references": [
        "Unity.Splines",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
